<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SettingsWindow.qml</file>
        <file>RecentlyFileList.qml</file>
        <file>TextEditorArea.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>LeftMenu.qml</file>
        <file>MenuElement.qml</file>
        <file>icons/ic_create_white_24dp_1x.png</file>
        <file>icons/ic_create_white_24dp_2x.png</file>
        <file>icons/ic_play_arrow_white_24dp_1x.png</file>
        <file>icons/ic_play_arrow_white_24dp_2x.png</file>
        <file>icons/ic_view_headline_white_24dp_1x.png</file>
        <file>icons/ic_view_headline_white_24dp_2x.png</file>
        <file>icons/ic_format_indent_increase_white_24dp_1x.png</file>
        <file>icons/ic_format_indent_increase_white_24dp_2x.png</file>
        <file>Tree.qml</file>
    </qresource>
</RCC>
